# spring-boot-maven-multimodule-example

./: README.md  log4j2.xml  pom.xml  run.sh
app/: .project  pom.xml
app/src/main/java/me/rahul/: Application.java
app/src/main/java/me/rahul/controller/: Controller.java
app/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/me/rahul/commons/: RandomNumberGenerator.java
