<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.rahul</groupId>
		<artifactId>spring-boot-maven-multimodule-example</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>app</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>It's the application module</description>

	<dependencies>
		<dependency>
			<groupId>me.rahul</groupId>
			<artifactId>commons</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- disable process forking that is enabled by default in spring-boot 
						2.2.0.RELEASE and higher (alternative: -Dspring-boot.run.fork=false) -->
					<fork>false</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
